<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <img src="images/image-qr-code.png" class="qrcode">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);

    }
    .qrcode{
      display:block;
      margin-left:auto;
      margin-right: auto;
      margin-top: 4%;
      border-radius: 15px;
      width: 20%;
      height: 20%;
      

    }
    span{
      display:block;
      margin-left:auto;
      margin-right: auto;
      margin-top: -22.2%;
      border-radius: 15px;
      width: 20%;
      height: 20%;
      border: 40px solid white;
      border-bottom: 550px solid white;
    }
    h1{
      position: absolute;
      margin-left: -39.5%;
      margin-right: auto;
      top: 49%;
      width: 98%;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%)
      
    }
    h2{
      position: absolute;
      margin-top: 10%;
      margin-left: -39.5%;
      margin-right: auto;
      top: 43%;
      width: 98%;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%)
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <span>
    <h1>Improve your front-end <br> skills by building projects</h1>
    
    <h2>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> the next level</h2>
  </span>
    
  <div class="attribution">
    <br>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/Lhxdev">Lhxdev</a>.
  </div>
</body>
</html>